package com.leetcode;

import java.util.HashMap;
import java.util.Map;

/**
 * 猜数字：
 * 1、正确的位置上的数字正确记A，统计其个数
 * 2、不正确的数字且在secret中，记为B，统计其个数
 
 * @author huangxw
 *
 */
public class Solution {
	
	
	public static void main(String[] args) {
		Solution s = new Solution();
		String str = s.getHint("1122", "2211");
		System.out.println(str);
	}
	
	//有问题，有待完善
	 public String getHint(String secret, String guess) {
	        int a=0;
	        int b=0;
	        Map<Character, Integer> mapA = new HashMap<Character, Integer>();
	        Map<Character, Integer> mapB = new HashMap<Character, Integer>();
	        for(int i=0;i<secret.length();i++){
	            if(secret.charAt(i)==guess.charAt(i)){
	            	mapA.put(guess.charAt(i), 1);
	            	a++;
	            }else if(secret.indexOf(guess.charAt(i))!=-1){
	            	
	            	if(mapA.containsKey(guess.charAt(i))){
	            		mapB.put(guess.charAt(i), 1);
	            	} else if(mapA.isEmpty()){
	            		mapB.put(guess.charAt(i), 1);
	            	}
	            	
	            }
	        }
	        
	        return a+"A"+(mapB.size()+b)+"B";
	    }
	

}
